<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Virtual Reality</title>
  </head>
  <body>


     

    <nav class="navbar justify-content-end justify-content-lg-around bg-dark navbar-dark navbar-expand-lg fixed-top scrolled">
        <span class="navbar-brand mb-0 h1"><i class="fas fa-vr-cardboard"></i>    Virtual Reality</span>
      </nav>



      

      

          
    <!-- <div class="navbar container-fluid">
      <div>
          <a href="https://www.samratfinancialbanking.com/"><img src="Samrat-investments-logo.webp" style="height:30px; width:50px"></a>
      </div>
      
      <div>
          <h1 class="display-4" style="color:red"> <span id="top">World We Can Define Together</span></h1>
      </div>
    </nav> -->

   
    


        <!-- Heading -->


        <!-- Caurausel -->
        <div id="carouselExampleIndicators" class="carousel slide caumt" data-interval="3000" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="carousel1.png" class="d-block w-100" id="cau">
            </div>
            <div class="carousel-item">
              <img src="carousel2.jpg" class="d-block w-100" id="cau">
            </div>
            <div class="carousel-item">
              <img src="carousel3.png" class="d-block w-100" id="cau">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


        <!-- End caurausel -->

        <div class="container-fluid k"><p class="text-center"><span class="sam">Virtual</span> <span class="in">Reality</span></p></div>
    
<!--         
        <div class="contentsam">
            <h1 class="titlesam">
                SAMRAT  INVESTMENTS
            </h1>
          </div> -->

       
        
       
       
            <section id="header" class="jumbotron text-center container">
                <div class="row">
                  <div class="col-lg-7">

                     
                      
                      <div id="containe">
                          Make
                          <div id="flip">
                            <div><div>B O O K I N G</div></div>
                            <div><div>E X P E R I E N C E</div></div>
                            <div><div>S T A Y</div></div>
                          </div>
                          AweSoMe with VR!
                        </div>
                     

                        
                      <p id="ser">We evolve to transform the way you book hotels, to a great experience.</p>
                      <p id="des">Serving you the best booking experience</p>
                      

                   
                        

                 
                  </div>
                  <div class="col-lg-5" >
                    <img src="vr3.jpeg" class="img-fluid" id="mobile">
                  </div>
                </div>
            </section>

            <div class="jumbotron container">
              <div class="row justify-content-around justify-content-md-around">
                <div class="col-lg-5 ad">
                  <div class="flip-container border">
                    <div class="flipper">
                      <div class="front">
                        <img src="vr1.jpeg" id="image"  class="img-fluid">
                      </div>
                      <div class="back">
                           <img id="image"  src="vr4.jpeg"  class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 ad">
                  <div class="flip-container border">
                    <div class="flipper">
                      <div class="front">
                        <img src="vr2.jpeg" id="image"  class="img-fluid">
                      </div>
                      <div class="back">
                           <img src="vr6.jpeg" id="image"  class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
              <div id="fr">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-7">
                     
                      <p class="para">
                        The  virtual reality in hotels  is revolutionizing the tourism sector . Elevate your hotel room reservations through  virtual visits to immersive reality hotels. The virtual immersion technology  is the one that best focuses on guests. Customers can get a  view of their room  from any mobile device and place, expanding the information about the services and other activities of your hotel through the information points that you can add within the same tour.
                      </p>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block">
                        <div id="f1_container">
                            <div id="f1_card" class="shadow">
                              <div class="front face">
                                <img src="vr8.jpg" id="img4" style="width:100%;height:100%"/>
                              </div>
                              <div class="back face center" style="background-color:rgb(70, 68, 65); border:3px solid black; border-radius: 15px;">
                                <ul>
                                  <li class="kd golden">More power over booking experience</li>
                                  <li class="kd golden">Explore different corners of the hotel from the comfort of their home</li>
                                  <li class="kd golden">VR narratives a way to create a unique guest experience</li>
                                </ul>
                              </div>
                            </div>
                            </div>
                    </div>
                  </div>
                </div>
              </div>


              <div id="sc">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6 d-none d-lg-block">
                        <div id="f1_container">
                          <div id="f1_card" class="shadow">
                            <div class="front face">
                              <img src="vr10.jpg" id="img4" style="width:100%;height:100%"/>
                            </div>
                            <div class="back face center" style="background-color:rgb(70, 68, 65); border:3px solid black; border-radius: 15px;">
                              <ul>
                                <li class="kd golden">Infinite opportunity for Hotels</li>
                                <li class="kd golden">Simplifying life of travellers</li>
                                <li class="kd golden">Excellent business & service arena</li>
                                <li class="kd golden">Idea of booking hotel through use of VR is worth in millions</li>
                              </ul>
                            </div>
                          </div>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          
                        <p class="para">
                            The virtual reality applied to the tourism sector has a strong innovative impact in this sector, since both hotel companies and users will have a different service to everything seen so far. Virtual visits of the rooms, facilities, virtual decoration of the rooms and travel packages of interest for the potential client and for loyal customers.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>


                <div id="td">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6">
                          
                          <p class="para">
                            Virtual reality in hotels offer an emotional and comfort experience like never before. Such is the importance that in recent times is assuming that more and more hotels are betting on technology at the service of the customer, since they offer transparency in the service and achieve the impulse of the user to decide to book.
                          </p>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                          <div id="f1_container">
                            <div id="f1_card" class="shadow">
                              <div class="front face">
                                <img src="vr9.png" id="img4" style="width:100%;height:100%"/>
                              </div>
                              <div class="back face center" style="background-color:rgb(70, 68, 65); border:3px solid black; border-radius: 15px;">
                                <ul>
                                  <li class="kd golden">Upgrading Hotels & service connectivity</li>
                                  <li class="kd golden">Bringing quality experience to customers</li>
                                  <li class="kd golden">Service provider & investor profitability</li>
                                </ul>
                              </div>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div id="ft">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-6 d-none d-lg-block">
                            <div id="f1_container">
                              <div id="f1_card" class="shadow">
                                <div class="front face pt-8">
                                  <img src="vr7.png" id="img4" style="width:100%;height:100%"/>
                                </div>
                                <div class="back face center" style="background-color:rgb(70, 68, 65); border:3px solid black; border-radius: 15px;">
                                  <ul>
                                    <li class="kd golden">To create positive user experience through better strategy</li>
                                    <li class="kd golden">To increase the amount of visitors hotel websites get for booking</li>
                                    <li class="kd golden">Enhance the profits of hotels with available resources by booking through VR.</li>
                                    
                                  </ul>
                                </div>
                              </div>
                              </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="row">
                              
                                  <p class="para">
                                      
                                    Through virtual visits you can offer your customers a new and revolutionary concept in the tourism sector. Studies conducted certify that 67% prefer hotels that offer virtual tours and within this preference, users between 18 and 40 years of age make more than 100% make a reservation after previously enjoying a virtual visit to the hotel.
                                    
                                    
                                   
                                    
                                </p>
                                </div>
                            </div>
                             
                           
                        
                          
                             
                          

                        
                      </div>
                    </div>






                   
                             
                                
        
                   






           
        
        



    
    <script>
      $(function () {
        $(document).scroll(function(){
          var $nav = $("#mainNavbar");
          $nav.toggleClass("scrolled",$(this).scrollTop() > $nav.height());
        });
      });
    </script>
            
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>